<!DOCTYPE HTML>
<!-- This is the spots part of the website, some cool places in NYC-->
<html lang="en-us">
    <head>
        <meta charset="utf-8"> 
        <title> Zachary Static Website </title>   
        <style>
            .manhattanBridge{
                height: 320px;
                width: 500px;
            }
            .nycIntro{
                display: flex;
                margin: 0px 100px;
            }
            span{
                margin: 0 50px;
                padding: 20px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                background-color: lightgrey;
                height: 280px;
                width: 480px;
            }
            .highLine{
                height: 320px;
                width: 500px;
            }
        </style>
        <link rel = "stylesheet" href = "style.css" text = text/css>
    </head>
    <body>
        <header>
            <h1>EXPLORING NEW YORK</h1>
            <h2> 
                <a href = "index.html" class = "navigation">Home</a>
                <a href = "skills.html" class = "navigation">Skills</a>
                <a href = "favorites.html" class = "navigation">Favorites</a>
            </h2>
        </header>
        <br>
        <div class = "nycIntro">
            <img class = "manhattanBridge" src = "Manhattan_Bridge_in_New_York_City_in_the_dark.jpg">
            <span>
                <h3> My Exerience with New York</h3>
                <p> 
                    I love exploring New York and have found some great spots. 
                    New York is one of the largest cities in the world and has offered some amazing places!
                    For nature, central park and prospect park are amazing,
                    while we have malls like Hudson Yards on west 34th and The Oculus down by the WTC.
                    In general, I love the city itself, shame that its covered in trash.
                    Below I'll talk about some cool places by tech, but another underrated spot would be the high line,
                    which is this abandoned subway track coverted into a park that stretches for over 30 blocks! <br><br>
                    The high line in the image on the right.
                </p> 
            </span>
            <img class = "highLine" src = "highLine.jpg">
        </div>
            <h3> Arounch Tech</h3>
            <p>
            More specifically around the school, I love going to <a href = "https://www.dekalbmarkethall.com">Dekalb Market Hall</a> after school. 
            Above it, there is also a mall with a movie the theater, target, and primark. It's defienetly worth visting for the food alone!
            <br><br>
            Beyond that, there is also Atlantic mall near the school and Time Out Market by the waterfront! Overall, there is a lot of amazing spots near Tech in walking distance!
            </p>
        <footer>
            &copy Zachary Raykh, BTHS'24
        </footer>
    </body>
</html>